#
[buckets_dicts]
small= {( float('-Inf'),-1.0):'A',( -1.0,-0.8):'B',( -0.8,-0.6):'C',( -0.6,-0.4):'D',( -0.4,-0.2):'E',( -0.2,0.0):'F',( 0.0,0.2):'G',( 0.2,0.4):'H',( 0.4,0.6):'I',( 0.6,0.8):'J',( 0.8,1.0):'K',( 1.0,float('Inf')):'L'}
big={(float('-Inf'),-1.0):'A',( -1.0,-0.5):'B',( -0.5,0.0):'C',( 0.0,0.5):'D',( 0.5,1.0):'E',( 1.0,float('Inf')):'F'}